import './less/index.less'

import { Game } from './classes/game'

/***
 * TODO
 * 
 * + Перенести графику в /src/assets
 * + Подключить проект в git
 * 
 * + Блокировать работу игры в момент, когда происходит ход
 * - Сделать класс и экран статистики
 * - Переписать функционал баффов: 
 * 	 - Реализовать возможность применять бафф только 1 картой (при наличии нескольких)
 * 	 - Релаизовать возможность умножать сумму
 * 	 - Реализовать возможность увеличивать кол-во сбросов и ходов
 * + Реализовать класс врага: Картинка (анимация), Имя, Здоровье, Дебафф)
 * - Классы карт и фракции
 * - Переходим к реализации карты и дом (редактор колоды)
 * - Реализовать интерфейс
 * - Реализовать диалоги
 * - реализовать класс "Загрузка"
 */

window.addEventListener("load", (e) => {
    const game = new Game()
    game.start()    
})
